{
    "DeviceList": [
        {
            "Checklist": "Preview correct engraving\nSet the focus point\nCheck frame\nWear glasses\n",
            "DefaultCutList": [
                {
                    "index": 1,
                    "maxPower": 20,
                    "maxPower2": 20,
                    "name": "C01",
                    "priority": 0,
                    "speed": 12.5,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Cut"
                },
                {
                    "ditherMode": "stucki",
                    "dpi": 169,
                    "index": 0,
                    "interval": 0.15000000596046448,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "name": "C00",
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 41.66666793823242,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Image"
                }
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "Sculpfun S9",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "gwLWZjNTMt",
            "Height": 410,
            "HomeOnStartup": false,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "\\\\?\\usb#vid_145f&pid_0203&mi_00#6&15e84118&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\\global",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": false,
            "Name": "GRBL",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AirAssistM7": false,
                "BaudRate": 115200,
                "Checklist": true,
                "CommPort": "COM7",
                "DockState_ArtBrowser": true,
                "DockState_Camera": true,
                "DockState_Console": true,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": true,
                "DockState_ShapeProperties": false,
                "DockState_VariableText": true,
                "EnableBoundsCheck": false,
                "EnableDTR": false,
                "EnableGrblJCommand": false,
                "EnableUserFinish": true,
                "EnableZ": false,
                "EndGCode": "",
                "LaserFire_Enable": true,
                "LaserFire_Power": 1,
                "LaserFrame_Enable": false,
                "Macro0_Content": "M18\n",
                "Macro0_Label": "Disable Steppers",
                "Macro1_Content": "M17\n",
                "Macro1_Label": "Enable Steppers",
                "Macro3_Content": "M9\n",
                "Macro3_Label": "Disable Air",
                "Macro4_Content": "M8\n",
                "Macro4_Label": "Enable Air",
                "NegativeZ": false,
                "OptimizeZ": false,
                "Pen_AbsDownPos": 0,
                "Pen_AbsUpPos": 0,
                "Pen_DownDelay": 0,
                "Pen_Enabled": false,
                "Pen_Type": 0,
                "Pen_UpDelay": 0,
                "Pen_ZRelChange": 0,
                "RelativeZOnly": false,
                "S_Scale": 1000,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": true,
                "Sim_FastWhiteScanSpeed": 25,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": true,
                "SkipWhiteSpeed": 25,
                "StartGCode": "",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "Units": 1,
                "UseG0ForOverscan": false,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "UserOriginX": 0,
                "UserOriginY": 0,
                "backgroundAdjust": [
                    0,
                    0,
                    0,
                    0
                ],
                "cameraIsFisheye": false,
                "cameraMatrix": [
                    1869.606169865104,
                    0,
                    0,
                    0,
                    2095.094755652867,
                    0,
                    948.6656827657474,
                    533.3600066329677,
                    1
                ],
                "distortionMatrix": [
                    0.33805033538082974,
                    -2.2888541350704643,
                    -0.042199558664743224,
                    -0.002747268819860723,
                    3.18160699920217
                ],
                "inversePerspective": [
                    -1.0429307668830836,
                    -0.036114619151964567,
                    -1.5992087512334448e-06,
                    0.4295518407627601,
                    -0.9629544612607303,
                    0.0004277860783697277,
                    1932.590619999983,
                    1070.0977358993764,
                    1
                ],
                "mapScale": 0.5719524025917053,
                "mirrorRotaryOutput": true,
                "rotaryAxis": 1,
                "rotaryDiameter": 12.449999809265137,
                "rotaryIsChuck": false,
                "rotaryMode": true,
                "rotaryObjDiameter": 30,
                "rotarySteps": 39
            },
            "Type": "Serial",
            "UserCoords": [
                {
                    "IncludeZ": false,
                    "Name": "Home XY Zero",
                    "XPos": 0,
                    "YPos": 0,
                    "ZPos": 0
                }
            ],
            "Width": 400
        }
    ]
}
