{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
                {
                    "index": 1,
                    "maxPower": 20,
                    "maxPower2": 20,
                    "name": "C01",
                    "priority": 0,
                    "speed": 12.5,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Cut"
                },
                {
                    "ditherMode": "stucki",
                    "dpi": 169,
                    "index": 0,
                    "interval": 0.15000000596046448,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "name": "C00",
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 41.66666793823242,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Image"
                }
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "GRBL",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "gwLWZjNTMt",
            "Height": 410,
            "HomeOnStartup": false,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": false,
            "Name": "GRBL",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AirAssistM7": false,
                "BaudRate": 115200,
                "Checklist": false,
                "CommPort": "COM7",
                "DockState_ArtBrowser": true,
                "DockState_Camera": true,
                "DockState_Console": true,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": true,
                "DockState_ShapeProperties": false,
                "DockState_VariableText": true,
                "EnableBoundsCheck": true,
                "EnableDTR": false,
                "EnableGrblJCommand": false,
                "EnableZ": false,
                "EndGCode": "",
                "LaserFire_Enable": true,
                "LaserFrame_Enable": true,
                "Macro0_Content": "M18\n",
                "Macro0_Label": "Disable Steppers",
                "Macro1_Content": "M17\n",
                "Macro1_Label": "Enable Steppers",
                "Macro3_Content": "M8\n",
                "Macro3_Label": "Disable Air",
                "Macro4_Content": "M9\n",
                "Macro4_Label": "Enable Air",
                "NegativeZ": false,
                "OptimizeZ": false,
                "Pen_AbsDownPos": 0,
                "Pen_AbsUpPos": 0,
                "Pen_DownDelay": 0,
                "Pen_Enabled": false,
                "Pen_Type": 0,
                "Pen_UpDelay": 0,
                "Pen_ZRelChange": 0,
                "RelativeZOnly": false,
                "S_Scale": 1000,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": "",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "Units": 1,
                "UseG0ForOverscan": false,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "UserOriginX": 0,
                "UserOriginY": 0,
                "backgroundAdjust": [
                    0,
                    0,
                    0,
                    0
                ],
                "mirrorRotaryOutput": false,
                "rotaryAxis": 1,
                "rotaryDiameter": 50,
                "rotaryIsChuck": false,
                "rotaryMode": false,
                "rotaryObjDiameter": 30,
                "rotarySteps": 360
            },
            "Type": "Serial",
            "Width": 400
        }
    ]
}
